# appointment-microservice

./: .dockerignore  .gitignore  docker-compose-full.yml  docker-compose-minio.yml  docker-compose-services-only.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/project/: ApiGatewayApplication.java
api-gateway/src/main/java/org/project/client/: AuthServiceClient.java
api-gateway/src/main/java/org/project/configuration/: AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/org/project/: AppointmentServiceApplication.java
appointment-service/src/main/java/org/project/client/: AuthServiceClient.java  PaymentServiceClient.java  SchedulingServiceClient.java  UserProfileServiceClient.java
appointment-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/project/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-core/: pom.xml
common-core/src/main/java/org/project/: CommonCoreApplication.java
common-security/: pom.xml
common-security/src/main/java/org/project/common/security/aspect/: SecurityAspect.java
common-security/src/main/java/org/project/common/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
common-sercurity/: pom.xml
common-sercurity/src/main/java/org/project/: CommonSecurityApplication.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/project/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/java/org/project/: FileServiceApplication.java
file-service/src/main/resources/: application.yml
medicalrecord-service/: Dockerfile  pom.xml
medicalrecord-service/src/main/java/org/project/: MedicalRecordServiceApplication.java
medicalrecord-service/src/main/resources/: application.yml
notifications-service/: Dockerfile  pom.xml
notifications-service/src/main/java/org/project/: NotificationServiceApplication.java
notifications-service/src/main/resources/: application.yml
notifications-service/src/main/resources/email/: appointment-confirmation.html  appointment-failure.html  password-reset.html  payment-success.html
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/project/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
scheduling-service/: Dockerfile  pom.xml
scheduling-service/src/main/java/org/project/: SchedulingServiceApplication.java
scheduling-service/src/main/resources/: application.yml
scheduling-service/src/main/resources/db/migration/: V2__Add_Doctor_Availability_Indexes.sql
userprofile-service/: Dockerfile  pom.xml
userprofile-service/src/main/java/org/project/: UserProfileServiceApplication.java
userprofile-service/src/main/resources/: application.yml
(+513 files in other folders)
